services:
  partnersproject:
    image: ${DOCKER_REGISTRY-}partnersproject
    container_name: server
    ports:
      - "8080:8080"
    restart: always
    build:
      context: ./PartnersProject/
      dockerfile: Dockerfile
    depends_on:
      sql-server-db:
        condition: service_healthy
        restart: true

  sql-server-db:
    container_name: mssql-db
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1433:1433"

  client:
    build:
      context: ./dvtest/
      dockerfile: Dockerfile
    container_name: client
    ports:
      - "3000:3000"
    depends_on:
      - sql-server-db
      - partnersproject
